<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portada</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
    <script src='main.js'></script>
</head>

<body>
    <div class="background-image">
        <img src="ita.jpeg" alt="Background Image">
    </div>
    <div class="image-container">
        <img src="TecNM.png" alt="TecNM Logo">
        <img src="logo_ITA.png" alt="ITA Logo" height="145" width="350">
    </div>
    <div class="content-container">
        <h1>Portada Unidad 5</h1>
        <h2 class="institution">Tecnologico Nacional de México</h2>
        <h2 class="institution">Instituto Tecnologico de Aguascalientes</h2>
        <h3>Unidad 5</h3>
        <h3>Trabajo Portada</h3>
        <hr>
        <p>Oscar Daniel Cervantes Romo 20151659</p>
        <p>Steven Quezada González 20151715</p>
        <p></p>
        <hr>
        <p>Aguascalientes, Aguascalientes 10 de Diciembre de 2023</p>
    </div>
</body>
</html>
